# E-Mart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_mart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_mart/: EmartApplication.kt  LoginRegisterActivity.kt
app/src/main/java/com/example/e_mart/Activities/: ShoppingActivity.kt
app/src/main/java/com/example/e_mart/data/: User.kt
app/src/main/java/com/example/e_mart/di/: AppModule.kt
app/src/main/java/com/example/e_mart/dialog/: resetPasswordDialog.kt
app/src/main/java/com/example/e_mart/fragment/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_mart/util/: Collections.kt  RegisterValidation.kt  Resource.kt  validationCheck.kt
app/src/main/java/com/example/e_mart/viewmodel/: LoginRegisterViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/navigation/: login_register_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_mart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
